* {
  font-weight: 200;
  font-family: helvetica neue, helvetica, arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
}

.title-name {
  font-size: 1.5rem;
  margin: 1rem;
  margin-left: 1.5rem;
}

.nav-links ul {
  margin: 0; 
  padding-right: 1rem; 
  display: flex;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.nav-links li:hover {
  background-color: lightslategray;
  border-radius: 7%;
}

.toggle-button {
  position: absolute;
  top: 3rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 32px; 
  height: 32px;
}

.toggle-button .bar{
  height: 3px; 
  width: 100%; 
  background-color: white; 
  border-radius: 10px;
}


@media (max-width: 1000px) {
  .toggle-button {
    display: flex;
  }
  .nav-links {
    display: none;
    width:100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links ul {
    flex-direction: column;
    width: 100%
  }
  .nav-links li {
    text-align: center;
  }
  .nav-links li a {
    padding: 0.5rem 1rem;
  }
}


.form-control {
  list-style: none
}

.form-control  > li {
  margin: 1.5rem;
}

.form-group {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

textarea {
  width: 50vw;
}

.title-primary {
  width: 100%;
  display: flex; 
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: white;
  font-weight: bold;
}

.btn-secondary {
  font-size: 1em;
  border-radius: 10%;
  display: flex; 
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: rgb(239, 239, 239);
  color: black;
  width: 4rem;
  height: 2rem;
  margin: 2rem;
  border: none !important;
}

input {
  width: 12rem;
}

.btn-secondary:hover {
  text-decoration: none;
  background-color: #333;
  color: white;
}

.btns-secondary {
  display: flex; 
  flex-direction: row;
  align-items: baseline;
  height: 2rem;
  margin: 2rem;
}

.parent-btns-container {
  display: flex; 
  justify-content: center;
  align-items: center;
}

.my-container {
  display: flex; 
  flex-direction: column; 
  height: 40vh;
  margin: none !important;
}

.parent-trivia-container {
  display: flex; 
  justify-content: center;
  align-items: center;
}

.form-container {
  display: flex; 
  justify-content: center;
  align-items: center;
}

.form {
  display: flex; 
  flex-direction: column;
  align-items: center;
  width: 20vw;
  /* border: 1px solid green; */
}

.form-el {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  margin: 1.75rem;
  gap: 1rem;
  /* border: 1px solid red; */
}

.form-btn {
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.trivia-container {
  width: 80%;
  margin-top: 2rem;
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.title-container {
  width: 80%;
  /* margin-top: 2rem; */
  margin: auto;
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 1px solid pink;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.razor-primary {
  overflow-x: hidden;
  padding-bottom: 2.5rem;
  background-color: #cbb4b4;
  clip-path: polygon(0 0,100% 0,100% 60%,0 100%);
  height: 40vh;
}

.title-secondary {
  display: flex; 
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  font-weight: bold;
}

.razor-secondary {
  overflow-x: hidden;
  padding-bottom: 2.5rem;
  background-color: #cbb4b4;
  clip-path: polygon(0 0,100% 0,100% 60%,0 100%);
  height: 25vh;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 1rem;
  float: left;
  margin: 1rem;
}

.foot{
  position: relative;
  width: 100%;
  height: 20vh; 
  background-color: #cbb4b4;
}

.foot:after{
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  background: inherit;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top left;
  transform: skewY(-5deg);
}

.flip-card {
  background-color: transparent;
  width: 380px;
  height: 250px;
  perspective: 1000px;
  margin: 2rem;
  /* flex: 1 0 45%;  */
}

.flip-card-inner {
  padding: 1.25rem;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  /* border: 1px solid black; */
  width: 380px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
  width: 380px;
  height: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);
  width: 380px;
  height: 250px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
}


.about {
  margin: 1rem;
  padding: 2rem;
  width: 55vw;
}

.button {
  border-radius: 12%;
  background-color: white;
  font-size: 1.25rem;
  width: 11rem;
  height: 8rem;
  margin: 1rem;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button:hover {
  box-shadow: inset 0 0 0 2em var(--hover);
  background-color: rgb(209, 216, 224);
  transition-duration: 0.25s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.footer {
  margin-bottom: 3rem;
}